{
  "name": "CLItunes",
  "version": "1.0.0",
  "description": "iTunes (and more) for the Command Line!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^1.4.2",
    "blessed": "^0.1.81",
    "charm": "^1.0.0",
    "convert-seconds": "^1.0.0",
    "lodash": "^3.10.1",
    "node-ffprobe": "^1.2.2",
    "numeral": "^1.5.3",
    "recursive-readdir": "^1.2.1",
    "repeat-string": "^1.5.2",
    "scan-folder": "^1.0.0",
    "sha1": "^1.1.1"
  }
}
